# gs

./: .gitattributes  .gitignore  README_LOCAL.md  check_sql_files.ps1  dinky_job_config.json  pom.xml  start.bat.ps1
docs/: README.md  修复总结.md  文档整理总结.md  项目进度报告.md
docs/guides/: 快速开始.md  运行前检查清单.md  运行指南.md  运行程序选择指南.md
docs/setup/: IDE 编码设置指南.md
src/main/java/com/example/rtwarehouse/: OdsDataReader.java  RealtimeWarehouseApplication.java  WarehouseLayerTest.java
src/main/java/com/example/rtwarehouse/async/: DimensionClient.java
src/main/resources/: application.properties
src/main/resources/sql/ads/: tables.sql  today_user_bounty_statistic.sql  today_user_game_statistic.sql  today_user_reward_statistic.sql
src/main/resources/sql/dim/: tables.sql  user_cash_account_to_db.sql  user_global_currency_account_to_db.sql  user_info_to_db.sql  user_online_status_record_to_db.sql  user_proxy_account_to_db.sql  user_proxy_statistic_to_db.sql  user_relations_to_db.sql  user_to_db.sql
src/main/resources/sql/dwd/: amount_operation_record_dwd.sql  game_record_dwd.sql  kafka_to_user_online_status_record.sql  recharge_order_dwd.sql  reward_record_dwd.sql  tables.sql  user_proxy_statistic_dwd.sql  withdraw_order_dwd.sql
src/main/resources/sql/dws/: backend_amount_operation_record_dws_to_db.sql  game_record_dws_to_db.sql  recharge_order_dws_to_db.sql  reward_record_dws_to_db.sql  tables.sql  user_proxy_statistic_dws_to_db.sql  withdraw_order_dws_to_db.sql
src/main/resources/sql/local/: device_users_simple_test.sql  game_record_local_test.sql
src/main/resources/sql/ods/: backend_amount_operation_record_to_kafka.sql  game_record_to_kafka.sql  recharge_order_ods_to_kafka.sql  tables.sql  user_proxy_statistic_to_kafka.sql  withdraw_order_ods_to_kafka.sql
